# Database Configuration
MONGODB_URI=mongodb+srv://harikadanduprolu740:abcdefg@cluster0.7gmipqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration

NODE_ENV=development

FRONTEND_URL=http://localhost:8080

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_USER=harikadanduprolu740@gmail.com
EMAIL_PASSWORD=your_email_password_here
EMAIL_SERVICE=gmail

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:5173
SOCKET_PATH=/socket.io
